spring.datasource.url=jdbc:mysql://doadmin:AVNS_oF76Q9RJsEED9IgxRqZ@db-mysql-nyc3-32694-do-user-12283202-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED/Eldar?useSSL=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=doadmin
spring.datasource.password=AVNS_oF76Q9RJsEED9IgxRqZ
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@spring.profiles.active@
server.port = 25060
